# AutoskipExample

./: App.xaml  App.xaml.cs  AutoskipExample.csproj  AutoskipExample.sln  README.md
ImageSharp.Tests/TestUtilities/ImageComparison/: ImageComparer.cs  TolerantImageComparer.cs
Model/: CastModel.cs
View/: AutoSkipWindow.xaml  AutoSkipWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  VideoControls.xaml  VideoControls.xaml.cs
ViewModel/: MainViewModel.cs
utilities/: CommandHandler.cs  ProcessAutoskip.cs  RelayCommand.cs  XmlSerialization.cs
